@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
.quicksand-font {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

/* share styles */
*{
    margin:0;
    padding: 0;
}
.width{
    max-width: 1160px;
    margin:0 auto;
}
.bg-pic{
    background-image: url("../assets/bg.png");
}
.display-flex{
    display: flex;
   
}
.clr-orange{
    color:orange;
}
.clr-sky-blue{
    color: rgb(15, 171, 233);
}
.clr-third{
    color: #05D4DF;
}
.clr-fourth{
    color:#5D58EF;
}
.clr-dark1{
    color:#808080;
    font-weight: 500;
}
.hide{
    display:none;
}
/* share styles end */



/* Start Nav Section */
.nav-head{
    
    justify-content: space-between;
    align-items: center;
    
}
.nav-div1{
   justify-content: left;
   align-items: center;
}
.nav-div1 img{
    max-width: 62px;
    height: 62;
    padding: 16px;
}
.nav-heading{
    font-size: 2rem;
    font-weight: 700;
    margin-left: 15px;
}
.nav-div1 .nav-head{
    margin-left:15px;
}
.nav-div2 ul{
    justify-content: space-around;
}
.nav-list{
    margin-left: 20px;
}
.nav-div2 .nav-li{
    list-style-type: none;
}
.nav-list .nav-li{
   margin-right:20px;
    
}
.nav-li .nav-link{
    text-decoration: none;
    font-size:1.25rem;

}
.nav-btn{
    background-color: orange;
    color:white;
    padding: 10px 60px;
    border: none;
    border-radius: 12px;
}

/* nav mobile Section */
.mobile-section{
    max-width: 390px;
    margin:0 auto;
}
.nav-mobile-div{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.fa-bars{
    font-size: 2rem;
}
 .nav-mobile-div img{
    max-width: 46px;
    height: 46px;
    padding: 12px;
}
hr{
    border: 1px solid orange;
    width: 390px;
}
/* nav mobile section end */

/* banner section start */
.banner-section{

  

}
.banner-main{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.banner-title{
    max-width: 640px;
    height: 331px;
 

}

.banner-heading{
    font-size: 3.5rem;
    font-weight: 700;

}
.banner-para{
    font-size: 1.25rem;
    font-weight: 400;
    margin-bottom: 27px;


}

.banner-btn{
    font-size: 1.25rem;
    font-weight: 400;
    background-color: black;
    color:white;
    padding: 10px 60px;
    border: none;
    border-radius: 12px;

}
.banner-img{
    
    max-width:469px;
    height: 575px;
    margin-left:50px;
}
img{
    width:100%;
}
/* banner section End */

/* standarad curriculam section start */
.curriculam{

}
.standard{
    
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
    max-width: 761px;
    margin:0 auto;
    margin-top:60px;
    margin-bottom: 80px;
  

}
.card{
   
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.card-child{
   
    max-width:368px;
    height:477px;
    text-align:center;
    border-radius: 19px;


}
.gradiant1{
     background-image: linear-gradient(to top,#FFFFFF,#FFFF,rgb(222,255,255));

}
.gradiant2{
     background-image: linear-gradient(to top,#FFFFFF,#FFFF,#FFF4DC);

}
.gradiant3{
     background-image: linear-gradient(to top,#FFFFFF,#FFFF,#F2E8FF);

}
.card-child img{
    max-width:137px;
    height:137px;
    margin:0 auto;
    margin-top:53px;
}
.card-head{
    font-size:1.5rem;
    font-weight: 700;
    margin:24px auto;
}
.card-para{
    margin-bottom: 20px;
    padding:20px;
    line-height: 1.75;

}
.card-read-more1{
    width:103px;
    margin:0 auto;
    margin-bottom: 54px;
    color:#64C8FF;

}
.card-read-more2{
     width:103px;
    margin:0 auto;
    margin-bottom: 54px;
    color:#F0AA00;


}
.card-read-more3{
     width:103px;
    margin:0 auto;
    margin-bottom: 54px;
    color:#8700FF;


}
/* standarad curriculam section end  */

/* font awesome er kaj start*/
.arrow-x{
    width:300px;
    margin:0 auto;
    text-align: center;
    margin-top:80px;
    margin-bottom:60px;
}
.left-arrow{
    background-color: orange;
    border-radius: 30px;
    padding: 30px;
    border:none;
    margin-right:10px;


}
.fa-greater-than{
    font-size: 1.25rem;
    color:white;
}
.right-arrow{
    background-color: orange;
    border-radius: 30px;
    padding: 30px;
    border:none;
    


}
.fa-less-than{
    font-size: 1.25rem;
    color:white;
}


/* font awesome er kaj end */


/* Stories section start here */
.stories{

}
.sto-head{
    max-width: 460px;
    margin:0 auto;
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 80px;
}
.sto-left{
    max-width: 540px;
    height:630px;
    border-radius: 8px;

    position: relative;
    background-color: white;

   

}
.sto-left-div{
    padding:38px;
    
}
.sto-left img{
    width:540px;
    height:50%;
    border-radius: 8px;
}
.sto-h6{
    position: absolute;
    font-size: 1rem;
    font-weight: 500;
    padding: 8px;
    color:white;
    background-color: #3CD8E8;
    border-radius:47px;
    margin-top:-19px;
    margin-left:30px;
}
.sto-h3{
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.5;

}
.sto-para{
    color:#666666;
    font-weight:400;
    line-height: 1.5;
    margin-top:51px;
}

.to-gradiant{
  /* background-image: linear-gradient(to bottom,white,#FEA301); */
}
.sto-right{
    max-width: 601px;
}
.sto-div{
    max-width: 290px;
    height: 301px;
    position: relative;
    background-color: #ffffff;
    border-radius: 8px;
}
.sto-div img{
    width:100%;
    height: 50%;
    border-radius: 8px;
}
.sto-div-inner{
    padding:37px
}
.sto-div-head{
    text-align: center;
    position:absolute;
    width:110px;
    background-color:#95B226 ;
    color:white;
    padding:5px;
    border-radius: 8px;
    margin-left:25px;
    margin-top:-17px;
}
.sto-main{
    display: flex;
}
.sto-right{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:5px;
}
.sto-btn-div{
    width: 200px;
    margin:0 auto;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 60px;
}
.sto-btn{
    background-color: black;
    color:white;
    padding:7px 40px;
    border-radius: 12px;
    font-size: 1.25rem;

}
/* stories section ends here */

/* Footer section start here */
/* Footer Section ends here */
/* responsive Section */
@media screen and (max-width:576px) {
    .nav-head{
        display: none;
    }
    .mobile-section{
        display: block;

    }
    /* Banner Responsive section start */
    .banner-main{
        flex-direction: column-reverse;
    }
    .banner-title{
    max-width: auto;
    height: auto;
    text-align: center;
    padding: 10px;

    }
    .banner-img{
    margin-right: 50px;
    }
    .banner-section{
    margin-top:30px;

    }
    .banner-btn{
        margin:20px 0px;
    }
    /* banner Responsive section end */

    /* curriculam responsive section Start*/
    .card{
        flex-direction: column;
    }
    .card-child{
        margin-bottom: 12px;
    }
    .standard{
    font-size: 1.5rem;
    padding: 10px;
    max-width: 261px;
   
    }
    /* curriculam responsive section end here */
  
    .arrow{
        display: none;
        margin-bottom:20px;
    }
   /*  Stories section start Here*/
   .sto-left{
    display: none;
   }
   .sto-main{
    flex-direction: column;
   }


   /* Stories section ends here */
   

}
    
    
